# Taxually.TechnicalTest

./: README.md  Taxually.TechnicalTest.sln
Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Exceptions/Handler/: ExceptionHandler.cs
Taxually.TechnicalTest/Exceptions/Types/: BaseCustomExtension.cs  DeVatCustomException.cs  FrVatCustomException.cs  UkVatCustomException.cs
Taxually.TechnicalTest/Handlers/: DeVatRegistrationHandler.cs  FrVatRegistrationHandler.cs  UkVatRegistrationHandler.cs
Taxually.TechnicalTest/Interface/: IVatHandler.cs  IVatRegistrationStrategy.cs
Taxually.TechnicalTest/Services/: VatService.cs
Taxually.TechnicalTest/Validators/: VatRegistrationValidator.cs
Taxually.Tests/: Taxually.Tests.csproj  UnitTest1.cs  VatRegistrationTests.cs
